NEXT_PUBLIC_email_placeholder_domain="example.com"
NEXT_PUBLIC_login_background="https://images.pexels.com/photos/6249809/pexels-photo-6249809.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
NEXT_PUBLIC_alias="Rover"